{
  "name": "com.skynets.numericstepper",
  "displayName": "NumericStepper",
  "version": "0.1.0",
  "unity": "6000.0",
  "unityRelease": "",
  "description": "数值stepper，通过左右两个按钮加减数值，并实时显示在中间的文本框里",
  "author": {
    "name": "skynet",
    "url": "https://github.com/skynetXDU",
    "email": "skynetxdu@gmail.com"
  },
  "changelogUrl": "https://example.com/changelog.html",
  "documentationUrl": "https://example.com/",
  "licensesUrl": "https://example.com/licensing.html"
}